{
  "name": "goat-guild-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/bot.js",
    "dev": "nodemon ./src/bot.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.23.0",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "firebase": "^9.5.0",
    "nodemon": "^2.0.13"
  },
  "engines": {
    "node": "16.9.0"
  },
  "devDependencies": {
    "node": "^17.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/godwinmat/GOAT-Guild-Scholar-Bot.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/godwinmat/GOAT-Guild-Scholar-Bot/issues"
  },
  "homepage": "https://github.com/godwinmat/GOAT-Guild-Scholar-Bot#readme",
  "description": ""
}
